MAIL_HOST = smtp.gmail.com
MAIL_USER = sachinauto2710@gmail.com
MAIL_PASS = kbrh pdll mabb blba

JWT_SECRET = "gandhi"

MONGODB_URL = mongodb+srv://sohamgandhi2210:ivMWGD7zpSruB55C@cluster0.ucu4w.mongodb.net/study_Notion-db?retryWrites=true&w=majority&appName=Cluster0
# password : ivMWGD7zpSruB55C
PORT = 4000

FOLDER_NAME = "Study_Vault"

RAZORPAY_KEY = rzp_test_M7I1p9KEo7w117

RAZORPAY_SECRET = c1Bw6xKQHJHehAxDtQEnGjI6

CLOUD_NAME = dymjoajjc
CLOUD_API_KEY = 323614977897255
CLOUD_API_SECRET = ErKkuT-x5BZjr6NJyR64X7RKPCQ
